# \uc8fc\uc11d
# http://localhost/user/main.do

# \uc218\uc544
# \uad00\ub9ac\uc790
/admin/main.do=kr.or.ddit.admin.main.controller.AdminMainAction
/admin/member/memberMagement.do=kr.or.ddit.admin.main.controller.MemberMagementAction
/admin/member/memberSearch.do=kr.or.ddit.admin.main.controller.MemberSearchAction
/admin/member/memberUpdate.do=kr.or.ddit.admin.main.controller.MemberUpdateAction
/admin/member/memberUpdateForm.do=kr.or.ddit.admin.main.controller.MemberUpdateForm
/admin/member/memberDelete.do=kr.or.ddit.admin.main.controller.MemberDeleteAction
/admin/member/MemberExcel.do=kr.or.ddit.admin.main.controller.MemberExcel
/admin/imageBoardList.do=kr.or.ddit.admin.main.controller.ImageBoardList
/admin/imageBoardView.do=kr.or.ddit.admin.main.controller.ImageBoardView
/admin/imageBoardInsert.do=kr.or.ddit.admin.main.controller.ImageBoardInsert
/admin/imageBoardUpdate.do=kr.or.ddit.admin.main.controller.ImageBoardUpdate
/admin/imageBoardUpdateView.do=kr.or.ddit.admin.main.controller.ImageBoardUpdateView
/admin/imageBoardFileDownload.do=kr.or.ddit.admin.main.controller.ImageBoardFileDownload
/admin/imageBoardDeleteView.do=kr.or.ddit.admin.main.controller.ImageBoardDeleteView
/admin/chart.do=kr.or.ddit.admin.main.controller.Chart

# \ud68c\uc6d0
/user/main.do=kr.or.ddit.user.main.controller.UserMainAction
/user/member/loginCheck.do=kr.or.ddit.base.controller.LoginCheckAction
/user/member/memberList.do=kr.or.ddit.user.main.controller.MemberListAction
/user/member/memberForm.do=kr.or.ddit.user.main.controller.MemberFormAction
/user/member/memberView.do=kr.or.ddit.user.main.controller.MemberViewAction
/user/member/memberInsert.do=kr.or.ddit.user.main.controller.MemberInsertAction
/user/member/memberUpdate.do=kr.or.ddit.user.main.controller.MemberUpdateAction
/user/member/memberDelete.do=kr.or.ddit.user.main.controller.MemberDeleteAction
/user/member/zipCode.do=kr.or.ddit.user.main.controller.zipCodeAction
/user/member/memberUpdatePage.do=kr.or.ddit.user.main.controller.MemberUpdateForm
/user/imageBoard/imageBoardList.do=kr.or.ddit.user.main.controller.ImageBoardList
/user/imageBoardView.do=kr.or.ddit.user.main.controller.ImageBoardView
/user/imageBoardInsert.do=kr.or.ddit.user.main.controller.ImageBoardInsert
/user/imageBoardUpdate.do=kr.or.ddit.user.main.controller.ImageBoardUpdate
/user/imageBoardUpdateView.do=kr.or.ddit.user.main.controller.ImageBoardUpdateView
/user/imageBoardFileDownload.do=kr.or.ddit.user.main.controller.ImageBoardFileDownload
/user/imageBoardDeleteView.do=kr.or.ddit.user.main.controller.ImageBoardDeleteView


# \uba54\uc778(\ub85c\uadf8\uc778\ud654\uba74)
/loginForm.do=kr.or.ddit.base.controller.LoginAction
/logOut.do=kr.or.ddit.base.controller.LogOutAction





# \ud0dc\uc9c4
/user/referenceboardList.do=kr.or.ddit.user.main.controller.ReferenceBoardAction
/user/referenceboardView.do=kr.or.ddit.user.main.controller.ReferenceBoardViewAction
/user/referenceboardForm.do=kr.or.ddit.user.main.controller.ReferenceBoardFormAction
/user/updateReferenceBoard.do=kr.or.ddit.user.main.controller.UpdateReferenceBoardAction
/user/insertReferenceBoard.do=kr.or.ddit.user.main.controller.InsertReferenceBoardAction
/user/insertReferenceReplyBoard.do=kr.or.ddit.user.main.controller.InsertReferenceBoardReplyAction
/user/deleteReferenceBoard.do=kr.or.ddit.user.main.controller.DeleteReferenceBoardAction
/user/referenceboardfiledown.do=kr.or.ddit.user.main.controller.ReferenceFileDownAction

/admin/referenceboardList.do=kr.or.ddit.admin.main.controller.AdminReferenceBoardAction
/admin/referenceboardView.do=kr.or.ddit.admin.main.controller.AdminReferenceBoardViewAction




# \uc6c5
#\uc0ac\uc6a9\uc790\ub2e8
# QnA \uac8c\uc2dc\ud310 \ubaa9\ub85d
/user/qnaboardList.do=kr.or.ddit.user.main.controller.QnaBoardListAction

# QnA \uac8c\uc2dc\ud310 \ub4f1\ub85d
/user/qnaboardfrom.do=kr.or.ddit.user.main.controller.QnaBoardFormAction

/user/qnaboardInsert.do=kr.or.ddit.user.main.controller.QnaBoardInsertAction


# QnA \uac8c\uc2dc\uae00 \uc0c1\uc138\uc870\ud68c
/user/qnaboardView.do=kr.or.ddit.user.main.controller.QnaBoardViewAction

/user/qnaboardReplyView.do=kr.or.ddit.user.main.controller.QnaBoardReplyViewAction

#QnA \uac8c\uc2dc\uae00 \uc0ad\uc81c
/user/qnaboardDelete.do=kr.or.ddit.user.main.controller.QnaBoardDeleteAction

#QnA \uac8c\uc2dc\uae00 \uc218\uc815
/user/qnaboardUpadate.do=kr.or.ddit.user.main.controller.QnaBoardUpdateAction




#\uc6b4\uc601\uc790\ub2e8
#QnA \uac8c\uc2dc\ud310 \ubaa9\ub85d
/admin/qnaboardList.do=kr.or.ddit.admin.main.controller.QnaBoardListAction
/admin/qnaboardView.do=kr.or.ddit.admin.main.controller.QnaBoardViewAction


#QnA \uac8c\uc2dc\uae00 \ub2f5\uae00
/admin/qnaboardReplyInfoForm.do=kr.or.ddit.admin.main.controller.QnaBoardFormAction
/admin/qnaboardReplyInsert.do=kr.or.ddit.admin.main.controller.QnaBoardInsertReplyFormAction


#\uac8c\uc2dc\uae00 \uc0c1\uc138\uc870\ud68c
/admin/qnaboardReplyView.do=kr.or.ddit.admin.main.controller.QnaBoardReplyViewAction


#\uac8c\uc2dc\uae00 \uc0ad\uc81c
/admin/qnaboardDelete.do=kr.or.ddit.admin.main.controller.QnaBoardDeleteAction

#QnA \uc5c5\ub370\uc774\ud2b8
/admin/qnaboardUpdate.do=kr.or.ddit.admin.main.controller.QnaBoardUpdateAction


#QnA \ub2e4\uc6b4\ub85c\ub4dc

/admin/qnaboardFileDownload.do=kr.or.ddit.admin.main.controller.QnaBoardFileDownloadAction




# \ub355\ub144
#\uc720\uc800
/user/freeboardList.do=kr.or.ddit.user.main.controller.FreeboardList
/user/freeboardView.do=kr.or.ddit.user.main.controller.FreeboardView
/user/freeboardForm.do=kr.or.ddit.user.main.controller.FreeboardForm
/user/deleteFreeboard.do=kr.or.ddit.user.main.controller.deleteFreeboard
/user/updateFreeboard.do=kr.or.ddit.user.main.controller.updateFreeboard
/user/insertFreeboard.do=kr.or.ddit.user.main.controller.insertFreeboard
/user/FreeboardReply1.do=kr.or.ddit.user.main.controller.FreeboardReply1
/user/FreeboardReply.do=kr.or.ddit.user.main.controller.FreeboardReply
/user/freeBoardFileDownload.do=kr.or.ddit.user.main.controller.freeBoardFileDownload

#\uad00\ub9ac\uc790
/admin/freeboardList.do=kr.or.ddit.admin.main.controller.FreeboardList
/admin/freeboardView.do=kr.or.ddit.admin.main.controller.FreeboardView
/admin/deleteFreeboard.do=kr.or.ddit.admin.main.controller.deleteFreeboard
/admin/updateFreeboard.do=kr.or.ddit.admin.main.controller.updateFreeboard
/admin/insertFreeboard.do=kr.or.ddit.admin.main.controller.insertFreeboard
/admin/FreeboardReply1.do=kr.or.ddit.admin.main.controller.FreeboardReply1
/admin/FreeboardReply.do=kr.or.ddit.admin.main.controller.FreeboardReply
/admin/freeBoardFileDownload.do=kr.or.ddit.admin.main.controller.freeBoardFileDownload

# \uc601\ud604
# 9.1 \uc720\uc800\ub2e8
#   9.1.3 \uacf5\uc9c0\uc0ac\ud56d(R, \uac80\uc0c9, \ud398\uc774\uc9d5, \ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc) - \uc804\uc601\ud604	Notice => boardNum = 2
#   9.1.7 \uc790\uc8fc\ud558\ub294 \uc9c8\ubb38(R, \uac80\uc0c9, \ud398\uc774\uc9d5) - \uc804\uc601\ud604		FQuestion (Frequently Question) boardNum = 6
/user/noticeList.do=kr.or.ddit.user.main.controller.NoticeBoardListAction
/user/noticeView.do=kr.or.ddit.user.main.controller.NoticeBoardViewAction
/user/noticeForm.do=kr.or.ddit.user.main.controller.NoticeBoardFormAction
/user/noticeInsert.do=kr.or.ddit.user.main.controller.NoticeBoardInsertAction
/user/noticeUpdate.do=kr.or.ddit.user.main.controller.NoticeBoardUpdateAction
/user/noticeDelete.do=kr.or.ddit.user.main.controller.NoticeBoardDeleteAction

/user/fquestionList.do=kr.or.ddit.user.main.controller.FQuestionBoardListAction

# 9.2 \uad00\ub9ac\uc790\ub2e8
#   9.2.3 \uacf5\uc9c0\uc0ac\ud56d(CRUD, \uac80\uc0c9, \ud398\uc774\uc9d5, \ud30c\uc77c\uc5c5\ub85c\ub4dc/\ub2e4\uc6b4\ub85c\ub4dc) - \uc804\uc601\ud604
#   9.2.7 \uc790\uc8fc\ud558\ub294 \uc9c8\ubb38(CRUD, \uac80\uc0c9, \ud398\uc774\uc9d5) - \uc804\uc601\ud604	
/admin/noticeList.do=kr.or.ddit.admin.main.controller.NoticeBoardListAction
/admin/noticeView.do=kr.or.ddit.admin.main.controller.NoticeBoardViewAction
/admin/noticeForm.do=kr.or.ddit.admin.main.controller.NoticeBoardFormAction
/admin/noticeInsert.do=kr.or.ddit.admin.main.controller.NoticeBoardInsertAction
/admin/noticeUpdate.do=kr.or.ddit.admin.main.controller.NoticeBoardUpdateAction
/admin/noticeDelete.do=kr.or.ddit.admin.main.controller.NoticeBoardDeleteAction
/admin/noticeFileDownload.do=kr.or.ddit.admin.main.controller.NoticeBoardFileDownloadAction

/admin/fquestionList.do=kr.or.ddit.admin.main.controller.FQuestionBoardListAction
/admin/fquestionView.do=kr.or.ddit.admin.main.controller.FQuestionBoardViewAction
/admin/fquestionForm.do=kr.or.ddit.admin.main.controller.FQuestionBoardFormAction
/admin/fquestionInsert.do=kr.or.ddit.admin.main.controller.FQuestionBoardInsertAction
/admin/fquestionUpdate.do=kr.or.ddit.admin.main.controller.FQuestionBoardUpdateAction
/admin/fquestionDelete.do=kr.or.ddit.admin.main.controller.FQuestionBoardDeleteAction

/user/fquestionList.do=kr.or.ddit.user.main.controller.FQuestionBoardListAction
/user/fquestionView.do=kr.or.ddit.user.main.controller.FQuestionBoardViewAction
/user/fquestionForm.do=kr.or.ddit.user.main.controller.FQuestionBoardFormAction
/user/fquestionInsert.do=kr.or.ddit.user.main.controller.FQuestionBoardInsertAction
/user/fquestionUpdate.do=kr.or.ddit.user.main.controller.FQuestionBoardUpdateAction
/user/fquestionDelete.do=kr.or.ddit.user.main.controller.FQuestionBoardDeleteAction
